{
  "name": "reposcout",
  "version": "0.1.0",
  "description": "CLI companion for Claude Code — build-vs-borrow decision support",
  "bin": {
    "reposcout": "./dist/cli.js",
    "reposcout-skill": "./dist/skillEntry.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "start": "node dist/cli.js",
    "test": "node --require tsx/cjs --test src/__tests__/*.test.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
